# IMSAPI-Net8.0

./: .gitignore  IMSAPI.sln
IMSAPI/: Enums.cs  IMSAPI.csproj  IMSAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
IMSAPI/Controllers/: WeatherForecastController.cs
IMSAPI/Controllers/Administration/: CompanyController.cs  EntityController.cs  LoginController.cs  RoleController.cs  RolePrivilageController.cs  UserController.cs
IMSAPI/DB/: AppDbContext.cs
IMSAPI/Filters/: CustomAuthoizationFilter.cs
IMSAPI/Installer/: InstallerExtenstions.cs
IMSAPI/Migrations/: 20240206175201_Company Model.Designer.cs  20240206175201_Company Model.cs  20240207175310_Entity model.Designer.cs  20240207175310_Entity model.cs  20240213173928_Roles and Users.Designer.cs  20240213173928_Roles and Users.cs  20240213174152_Update company and Entity table.Designer.cs  20240213174152_Update company and Entity table.cs  20240213174317_RoleId added in User table.Designer.cs  20240213174317_RoleId added in User table.cs  20240312174140_missing db changes.Designer.cs  20240312174140_missing db changes.cs  AppDbContextModelSnapshot.cs
IMSAPI/Models/Administration/: CompanyModel.cs  EntityModel.cs  RoleModel.cs  RolePrivilageModel.cs  TestingModel2.cs
IMSAPI/Properties/: launchSettings.json
IMSAPI/Services/Administration/: AzureTokenValidatorService.cs  CompanyService.cs  EntityService.cs  RolePrivilageService.cs  RoleService.cs  TokenService.cs  UserService.cs
IMSAPI/Test/Administration/: Company.http  Entity.http  Login.http  Role.http  RolePrivilage.http  User.http
(+12 files in other folders)
